{
  "name": "news-line-notify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "rss-parser": "^3.13.0",
    "axios": "^1.6.0"
  }
}